# Html2PdfApi

./: README.md
Html2PdfApi/: Html2PdfApi.sln
Html2PdfApi/Html2PdfApi/: Html2PdfApi.csproj  Program.cs  Startup.cs
Html2PdfApi/Html2PdfApi/Controllers/: RequestController.cs
Html2PdfApi/Html2PdfApi/Helpers/: ConvertRequest.cs  PdfHtmlHeaderAndFooter.cs
Html2PdfApi/Html2PdfApi/Properties/: launchSettings.json
